﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Alternating the Appearance of Items</title><META NAME="Description" CONTENT="&#xD;&#xA;                    This example demonstrates how to alternate the appearance of items in a T:System.Windows.Controls.ListBox and a T:System.Windows.Controls.Treeview by using the T:System.Windows.Controls.AlternationConverter and the P:System.Wind ..."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><font color="DarkGray">Updated: July 2008</font></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    This example demonstrates how to alternate the appearance of items in a <span sdata="cer" target="T:System.Windows.Controls.ListBox">ListBox</span> and a <span sdata="cer" target="T:System.Windows.Controls.Treeview"><span class="nolink">Treeview</span></span> by using the <span sdata="cer" target="T:System.Windows.Controls.AlternationConverter">AlternationConverter</span> and the <span sdata="cer" target="P:System.Windows.Controls.ItemsControl.AlternationIndex">ItemsControl..::.AlternationIndex</span> attached property.  The <span sdata="cer" target="T:System.Windows.Controls.ListBox">ListBox</span> groups its items, and both the <span sdata="cer" target="T:System.Windows.Controls.GroupItem">GroupItem</span> headings and the items in the <span sdata="cer" target="T:System.Windows.Controls.ListBox">ListBox</span> have alternating appearances. You can alternate the appearance of the <span sdata="cer" target="T:System.Windows.Controls.GroupItem">GroupItem</span> heading and items in the <span sdata="cer" target="T:System.Windows.Controls.ListBox">ListBox</span> independently of each other.  
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    The items in the <span sdata="cer" target="T:System.Windows.Controls.TreeView">TreeView</span> have a different appearance in each level of the <span sdata="cer" target="T:System.Windows.Controls.TreeView">TreeView</span>.  In the first level, all items are bold.  In the second level, the items alternate between italicized text and normal text.  In the third level, the backgrounds of the items alternate among three colors.
                </p></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">Building the Sample</span></h1><div id="sectionSection0" class="section"><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Install the Windows Software Development Kit (SDK) and open its build environment command window. On the Start menu, point to All Programs, Microsoft Windows SDK, and then click CMD Shell.
                </p></li><li><p>
                    Download the sample, usually from the software development kit (SDK) documentation, to your hard disk drive.
                </p></li><li><p>
                    To build the sample from the build environment command window, go to the source directory of the sample. At the command prompt, type MSBUILD.
                </p></li><li><p>
                    To build the sample in Microsoft Visual Studio, load the sample solution or project file and then press CTRL+SHIFT+B.
                </p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle1)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)" tabindex="0">Running the Sample</span></h1><div id="sectionSection1" class="section"><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    To run the compiled sample from the build environment command window, execute the .exe file in the Bin\Debug or Bin\Release folder contained under the sample source code folder.
                </p></li><li><p>
                    To run the compiled sample with debugging in Visual Studio, press F5.
                </p></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(changeHistoryToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(changeHistoryToggle, event)" tabindex="0">Change History</span></h1><div id="changeHistorySection" class="section"><div class="caption"></div><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th><p>
                    Date
                </p></th><th><p>
                    History
                </p></th><th><p>
                    Reason
                </p></th></tr><tr><td><p><p>July 2008</p></p></td><td><p>
                    Added a sample to demonstrate the new alternation feature.
                </p></td><td><p><p>SP1 feature change.</p></p></td></tr></table></div></div></div></div></body></html>