<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Readme_files/filelist.xml">
<title>Aspx Hosting リリース ノート</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/> <o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Maheshwar Jayaraman</o:Author>
  <o:LastAuthor>Daniel Roth</o:LastAuthor>
  <o:Revision>104</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2004-12-14T07:09:00Z</o:Created>
  <o:LastSaved>2005-06-16T22:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>873</o:Words>
  <o:Characters>4981</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5843</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:normal;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedheading, li.fixedheading, div.fixedheading
	{mso-style-name:fixedheading;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedtext, li.fixedtext, div.fixedtext
	{mso-style-name:fixedtext;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:.25in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:824198955;
	mso-list-template-ids:-344452940;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1425540675;
	mso-list-template-ids:-1194976094;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1635940080;
	mso-list-type:hybrid;
	mso-list-template-ids:-2037101180 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1940017205;
	mso-list-template-ids:-1661596310;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
Verdana;color:gray'>Aspx Hosting サンプル<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana;color:gray'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>このドキュメントには、.NET Framework Aspx Hosting サンプルのリリース情報を記載しています。以下のセクションがあります。</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>TOC \o &quot;1-3&quot; \h \z \u <span
style='mso-element:field-separator'></span></span></b><![endif]--><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785970">概要<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>.. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785970 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785971">サンプルのビルド<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785971 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370031000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785972">サンプルの実行<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785972 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785973">メモ<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785973 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785974">使用される HttpListener の機能<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785974 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370034000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785975">クラスの説明<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785975 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370035000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785976">サンプルの使用法<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785976 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370036000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785977">認証スキームの設定<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785977 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785978">SSL の有効化<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'> </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785978 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785979">その他の情報<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785979 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785980">FAQ<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>.. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785980 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900380030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-end'></span></span></b><![endif]--><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Toc90785970">概要</a></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Microsoft .Net 1.1 には、IIS なしで Aspx アプリケーションをホストする場合に使用できる API が付属しています。次に、.Net 2.0 のベータ 1 バージョンには、<span class=SpellE>Http.Sys</span> 上に構築された <span
class=SpellE>HttpListener</span> クラスが付属しています。このクラスにより、ユーザーがスタンドアロンの HTTP サーバーを作成できます。このデモでは、<span class=SpellE>HttpListener</span> の機能を組み合わせて、ホストされる Aspx アプリケーションの呼び出しを転送する HTTP サーバーの作成方法を示します。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Building_the_Sample"></a><a name="_Toc90785971"><span
style='mso-bookmark:_Building_the_Sample'>サンプルのビルド</span></a><span
style='mso-bookmark:_Building_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>このサンプルを正しくビルドして実行するには、次の手順を実行する必要があります。 </span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>Visual Studio 2005 Beta を使用してプロジェクト ファイル <span class=SpellE>AspxHostCS.sln</span> を開きます。</span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>次に、[ビルド] メニューの [プロジェクトのビルド] をクリックしてプロジェクトをビルドします。<span class=GramE><span
style='mso-spacerun:yes'>&nbsp;</span></span></span></p>

<span style='mso-bookmark:_Building_the_Sample'></span>

<h1><a name="_Running_the_Sample"></a><a name="_Toc90785972"><span
style='mso-bookmark:_Running_the_Sample'>サンプルの実行</span></a><span
style='mso-bookmark:_Running_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Running_the_Sample'>このサンプルを実行するには、次のいずれかの手順に従います。 </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>Visual Studio 2005 Beta からプロジェクトを実行します。<o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>コマンド プロンプトを開いて、サンプルの場所に移動します。その場所から bin\Debug ディレクトリに変更します。AspxHostCS.exe アプリケーションを実行します。<o:p></o:p></span></span></li>
</ul>

<span style='mso-bookmark:_Running_the_Sample'></span>

<p class=MsoNormal>サンプルを実行する前に、「メモ」の「<a href="#_Sample_Usage">サンプルの使用法</a>」セクションを参照してください。</p>

<h1><a name="_corvars"></a><a name="_Toc90785973"><span style='mso-bookmark:
_corvars'>メモ</span></a></h1>

<h2><a name="_Toc90785974">使用される </a><span class=SpellE><span
style='mso-bookmark:_Toc90785974'>HttpListener</span></span><span
style='mso-bookmark:_Toc90785974'> の機能</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
<li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>認証</li>
<li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'><span class=SpellE>SSL</span> の有効化</li>
<li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>セキュリティ保護された接続でのクライアント証明書の読み取り</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785975"></a><a name="_Class_Description"></a><span
style='mso-bookmark:_Toc90785975'>クラスの説明</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxHostCS.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span> リスナや Aspx アプリケーションを作成および設定するメイン クラス</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span> サポートされているプリフィックスおよび認証スキームを待機する <a
href="http://msdn2.microsoft.com/ja-jp/library/34xswsd2.aspx"><span class=SpellE>HttpListener</span></a> を設定するクラス</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxNetEngine.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span> 物理ディレクトリにマップする仮想エイリアスを割り当てることによって Aspx アプリケーションを設定するクラス</p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxPage.cs</b></span></span><span class=GramE> <span style='font-family:
Wingdings;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:
symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span> <a
href="http://msdn2.microsoft.com/ja-jp/library/b3ccawf6.aspx"><span class=SpellE>SimpleWorkerRequest</span></a> クラスを実装してクライアントから要求されたページを表すクラス</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxRequestInfo.cs</b></span></span><span class=GramE> <span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span> 関連データを <a
href="http://msdn2.microsoft.com/ja-jp/library/e14657eb.aspx"><span class=SpellE>HttpListenerContext</span></a> からホストされたアプリケーションに渡すために使用されるデータ ホルダ クラス</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxException.cs</b></span></span><span class=GramE> <span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span> カスタム例外クラス</span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>DemoPages</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>&egrave;</span></span>サンプル <span class=SpellE>Aspx</span> ページが格納されるディレクトリ</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785976"></a><a name="_Sample_Usage"></a><span
style='mso-bookmark:_Toc90785976'>サンプルの使用法</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>AspxHostCS.cs</span> ファイルは、<span class=SpellE>HttpListener</span> を起動して物理ディレクトリをホストされた ASPX アプリケーションとして設定するメイン メソッドが含まれるクラスです。既定では、このクラスは、<span class=SpellE>DemoPages</span> ディレクトリ (同じサンプル ディレクトリにあります) を仮想エイリアス <a href="http://localhost:9999/Readme.html">/</a> の下のホストされたアプリケーションとして設定しようとします。既定のままにした場合は、用意されているリンクをクリックすると、この <span class=SpellE>Readme</span> ページが表示されます。<span style='mso-spacerun:yes'>&nbsp;</span>このサンプルの <span class=SpellE>HttpListener</span> はポート 80 で待機するので、このサンプルを実行するために IIS を停止することが必要になる場合があります。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>コードを変更して、変更を個々の用途に合わせます。 </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//必要に応じて http ポートおよび https ポートで AspxVirtualRoot オブジェクトを作成します<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:teal'>AspxVirtualRoot</span> virtualRoot = <span style='color:blue'>new</span> <span style='color:teal'>AspxVirtualRoot</span>(80);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//物理ディレクトリを仮想エイリアスとして設定します。<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//TODO: 設定されるディレクトリで物理ディレクトリを置き換えます。<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>virtualRoot.Configure(&quot;/&quot;, Path.GetFullPath(@&quot;..\..\DemoPages&quot;));<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//TODO: 認証を追加することになっている場合は、ここで追加します<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//virtualRoot.AuthenticationSchemes = AuthenticationSchemes.Basic;<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";color:green;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<h2><a name="_Toc90785977">認証スキームの設定</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:
normal'>AspxVirtualRoot</b></span> オブジェクトを設定したら、<span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot</b></span> オブジェクトの <span class=SpellE><b style='mso-bidi-font-weight:normal'>AuthenticationScheme</b></span> フィールドを設定して、必要な認証スキームを設定します。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><span class=SpellE><span
style='mso-bookmark:_Toc90785978'>SSL</span></span><a name="_Toc90785978"> の有効化</a><span style='mso-bookmark:
_Toc90785978'></span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>SSL</span> を有効にするには、マシン ストアにインストールしたサーバー証明書を、<span class=SpellE>SSL</span> を必要とするポートで設定する必要があります。<b style='mso-bidi-font-weight:
normal'>Httpcfg.exe</b> ユーティリティを使用して、あるポートでサーバー証明書を設定する方法の詳細については、<a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/http/http/httpcfg_exe.asp"><span
class=SpellE>Httpcfg</span> リンク</a>を参照してください。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>メモ : <span class=SpellE>Winhttpcertcfg</span> を、あるポートでサーバー証明書を設定するために使用することもできます。<a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winhttp/http/winhttpcertcfg_exe__a_certificate_configuration_tool.asp"><span
class=SpellE>Winhttpcertcfg</span> リンク</a>を参照してください。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785979">その他の</a><st1:City w:st="on"><st1:place w:st="on"><span
  style='mso-bookmark:_Toc90785979'>情報</span></st1:place></st1:City></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>HttpListener</span> ドキュメントについては、<a href="http://msdn2.microsoft.com/ja-jp/library/btdf6a7e.aspx"><span
class=SpellE>Msdn</span> リンク</a>を参照してください。</p>

<p class=MsoNormal>Aspx Hosting <span class=SpellE>Api</span> ドキュメントについては、<a href="http://msdn2.microsoft.com/ja-jp/library/84006ws2.aspx"><span
class=SpellE>Msdn</span> リンク</a>を参照してください。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785980">FAQ</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>アプリケーションを起動すると、次のエラー メッセージが表示されます<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>&nbsp;</span>&ldquo;<span class=SpellE><i
style='mso-bidi-font-style:normal'>System.IO.FileNotFoundException</i></span><i
style='mso-bidi-font-style:normal'>:ファイルまたはアセンブリ '<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null'、またはその依存関係の 1 つが読み込めませんでした。システムでは、指定されたファイルが見つかりません<span class=SpellE>。ファイル</span>名: '<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null'</i>&rdquo;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>解決策</b>:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>AspxHostCs.exe ファイルが、設定対象の物理ディレクトリの bin ディレクトリにありません。AspxHostcs.exe ファイルを bin ディレクトリにコピーしてください。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
