﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">NetStatTool Technology Sample</title><META NAME="Description" CONTENT="Introduces developers to the NetStatTool network information tool."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">This sample demonstrates NetStatTool, which is a tool that displays statistical information about network traffic. Depending on the arguments supplied at the command line, NetStatTool collects and displays information about network connections, listening ports, and packets sent and received by the local computer. The tool uses classes in the <span sdata="cer" target="N:System.Net">System.Net</span> and <span sdata="cer" target="N:System.Net.NetworkInformation">System.Net.NetworkInformation</span> namespaces to gather and display information about network protocols and current TCP/IP network connections. </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The following describes the command line options of NetStatTool:</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">NETSTATTOOL [-?] [-a] [-e] [-n] [-s] [-p protocol] [interval]</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">(default) Displays open connection information.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">-? Displays this help message.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">-e Displays NIC statistics. May be combined with -s.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">-s Displays per-protocol statistics.  By default, statistics are shown for TCP.  The -p and -a options may be used to specify other protocols to display.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">-p protocol   Display information for the protocol specified. May be any of: IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, or UDPv6TCP.  Connections can only be shown for TCP, UDP, TCPv6, or UDPv6.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">-a Display information for all protocols.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">-n Displays addresses and port numbers in numerical form.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Interval Redisplays selected statistics, pausing interval seconds  between each display.  Press CTRL+C to stop.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">For information about using the samples, see the following topics:</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p><span sdata="link">How to: View and Download Samples</span></p></li><li><p><span sdata="link">How to: Set Sample Settings</span></p></li></ul></div><div class="summary"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Introduces developers to the NetStatTool network information tool.</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using the Command Prompt</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Navigate to the language subdirectory (CS or VB) of the NetworkInformation\NetStatTool directory, using the command prompt. For information about required settings and the SDK Command Prompt, see <span sdata="link">How to: Set Sample Settings</span>.</p></li><li><p>Type <b>msbuild.exe NetStatTool&lt;lang&gt;.sln</b> at the command line, where &lt;lang&gt; is either CS or VB.</p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using Visual Studio</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open Windows Explorer and navigate to the language subdirectory (CS or VB) of the NetworkInformation\NetStatTool directory.</p></li><li><p>Double-click the icon for the NetStat&lt;Lang&gt;.sln file to open the file in Visual Studio, where &lt;lang&gt; is either CS or VB.</p></li><li><p>In the <span class="ui">Build</span> menu, click <span class="ui">Build Solution</span>. The NetStatTool.exe application is created in the Bin\Debug subdirectory. </p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To run the sample</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>In the Command Prompt window, navigate to the directory that contains the built executable file.</p></li><li><p>Type <span class="input">NetStatTool.exe</span> at the command line, with optional arguments, using the syntax described in the Remarks section.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Note:</b></th></tr><tr><td><p> The NetStatTool sample is a console application. You must launch and run it in a Command Prompt window to view its output.</p></td></tr></table></div></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">Remarks</span></h1><div id="sectionSection0" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The NetStatTool tool takes optional arguments using the following syntax:</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="code">NetStatTool [-a] [-e] [-n] [-o] [-s] [-p proto] [interval]</span></p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The following table describes the behavior associated with each argument.</p><dl class="authored" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><dt>-a</dt><dd><p>Displays all connections and all listening ports.</p></dd><dt>-e</dt><dd><p>Displays Ethernet statistics. This option can be combined with the -s option.</p></dd><dt>-n</dt><dd><p>Displays addresses and ports numerically, rather than by name.</p></dd><dt>-p proto</dt><dd><p>Shows the connections for the protocol specified by proto (protocol). Proto can be any of the following values: IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, or UDPv6.</p></dd><dt>-s</dt><dd><p>Displays statistics protocol by protocol. The default behavior displays statistics for the following protocols: IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, and UDPv6. Use this option with the -p option to specify a subset of the default.</p></dd><dt>interval</dt><dd><p>The number of seconds that the NetStatTool application pauses before redisplaying the selected information. If you supply a value for this argument, you can stop redisplaying the statistics by pressing CTRL+C. If this argument is omitted, the tool displays the selected information once. </p></dd></dl></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">See Also</span></h1><div id="seeAlsoSection" class="section"><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Reference</h4><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.Dns" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Dns</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.IcmpV4Statistics" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">IcmpV4Statistics</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.IcmpV6Statistics" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">IcmpV6Statistics</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.IPEndPoint" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">IPEndPoint</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.IPGlobalProperties" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">IPGlobalProperties</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.NetworkInterface" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">NetworkInterface</span></div><div class="seeAlsoStyle"><span sdata="cer" target="N:System.Net.NetworkInformation" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">System.Net.NetworkInformation</span></div><div class="seeAlsoStyle"><span sdata="cer" target="N:System.Net.Sockets" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">System.Net.Sockets</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.TcpConnectionInformation" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">TcpConnectionInformation</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.TcpState" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">TcpState</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.TcpStatistics" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">TcpStatistics</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.NetworkInformation.UdpStatistics" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">UdpStatistics</span></div></div></div></div></body></html>