﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Readme_files/filelist.xml">
<title>Aspx 호스팅 추가 정보</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/> <o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Maheshwar Jayaraman</o:Author>
  <o:LastAuthor>Daniel Roth</o:LastAuthor>
  <o:Revision>104</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2004-12-14T07:09:00Z</o:Created>
  <o:LastSaved>2005-06-16T22:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>873</o:Words>
  <o:Characters>4981</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5843</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedheading, li.fixedheading, div.fixedheading
	{mso-style-name:fixedheading;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedtext, li.fixedtext, div.fixedtext
	{mso-style-name:fixedtext;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:.25in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:824198955;
	mso-list-template-ids:-344452940;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1425540675;
	mso-list-template-ids:-1194976094;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1635940080;
	mso-list-type:hybrid;
	mso-list-template-ids:-2037101180 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1940017205;
	mso-list-template-ids:-1661596310;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
Verdana;color:gray'>Aspx 호스팅 샘플<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana;color:gray'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>이 문서에는 .NET Framework Aspx 호스팅 샘플에 대한 릴리스 정보가 들어 있습니다. 이 문서는 다음과 같은 단원으로 구성됩니다.</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>TOC \o &quot;1-3&quot; \h \z \u <span
style='mso-element:field-separator'></span></span></b><![endif]--><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785970">개요<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>.. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785970 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785971">샘플 빌드<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785971 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370031000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785972">샘플 실행<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785972 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785973">참고<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785973 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785974">사용된 HttpListener 기능<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785974 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370034000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785975">클래스 설명<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785975 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370035000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785976">샘플 사용<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785976 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370036000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785977">인증 체계 설정<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785977 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785978">SSL 사용<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'> </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785978 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785979">추가 정보<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785979 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785980">FAQ<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>.. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785980 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900380030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-end'></span></span></b><![endif]--><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Toc90785970">개요</a></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Microsoft .Net 1.1에는 IIS를 사용하지 않고 Aspx 응용 프로그램을 호스팅하는 데 사용할 수 있는 API가 제공되었습니다. .Net 2.0 베타1 버전에는 독립 실행형 Http 서버를 만드는 데 사용할 수 있는 <span class=SpellE>Http.Sys</span>에 기초한 <span
class=SpellE>HttpListener</span> 클래스가 제공되었습니다. 이 데모에서는 <span class=SpellE>HttpListener</span>의 기능을 조합하여 호스팅된 Aspx 응용 프로그램에 대한 호출을 차례로 라우팅하는 Http 서버를 만드는 방법을 보여 줍니다.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Building_the_Sample"></a><a name="_Toc90785971"><span
style='mso-bookmark:_Building_the_Sample'>샘플 빌드</span></a><span
style='mso-bookmark:_Building_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>이 샘플을 제대로 빌드하여 실행하려면 다음 단계를 수행해야 합니다. </span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>Visual Studio 2005 베타에서 <span class=SpellE>AspxHostCS.sln</span> 프로젝트 파일을 엽니다.</span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>그런 다음 [빌드] &gt; <span class=GramE>[프로젝트<span
style='mso-spacerun:yes'>  </span>빌드</span>]를 클릭하여 프로젝트를 빌드합니다.</span></p>

<span style='mso-bookmark:_Building_the_Sample'></span>

<h1><a name="_Running_the_Sample"></a><a name="_Toc90785972"><span
style='mso-bookmark:_Running_the_Sample'>샘플 실행</span></a><span
style='mso-bookmark:_Running_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Running_the_Sample'>이 샘플을 실행하려면 아래 나열된 지침 중 하나를 따르십시오. </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>Visual Studio 2005 베타에서 프로젝트를 실행합니다.<o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>명령 프롬프트를 열고 샘플이 있는 위치로 이동합니다. 해당 위치에서 bin\Debug 디렉터리로 변경합니다. AspxHostCS.exe 응용 프로그램을 실행합니다.<o:p></o:p></span></span></li>
</ul>

<span style='mso-bookmark:_Running_the_Sample'></span>

<p class=MsoNormal>샘플을 실행하기 전에 <a href="#_Sample_Usage">참고 &gt; 샘플 사용</a> 단원을 참조하십시오.</p>

<h1><a name="_corvars"></a><a name="_Toc90785973"><span style='mso-bookmark:
_corvars'>참고</span></a></h1>

<h2><a name="_Toc90785974">사용된 </a><span class=SpellE><span
style='mso-bookmark:_Toc90785974'>HttpListener</span></span><span
style='mso-bookmark:_Toc90785974'> 기능</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>인증</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'><span class=SpellE>SSL</span> 사용</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>보안 연결에서 클라이언트 인증서 읽기</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785975"></a><a name="_Class_Description"></a><span
style='mso-bookmark:_Toc90785975'>클래스 설명</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxHostCS.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> 수신기와 Aspx 응용 프로그램을 만들고 구성하는 주 클래스입니다.</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> 지원되는 접두사와 인증 체계를 수신 대기하기 위해 <a
href="http://msdn2.microsoft.com/ko-ko/library/34xswsd2.aspx"><span class=SpellE>HttpListener</span></a>를 구성하는 클래스입니다.</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxNetEngine.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> 실제 디렉터리에 매핑하는 가상 별칭을 지정하여 Aspx 응용 프로그램을 구성하는 클래스입니다.</p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxPage.cs</b></span></span><span class=GramE> <span style='font-family:
Wingdings;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:
symbol;mso-symbol-font-family:Wingdings'>è</span></span> <a
href="http://msdn2.microsoft.com/ko-ko/library/b3ccawf6.aspx"><span class=SpellE>SimpleWorkerRequest</span></a> 클래스를 구현하고 클라이언트에서 요청하는 페이지를 나타내는 클래스입니다.</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxRequestInfo.cs</b></span></span><span class=GramE> <span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> <a
href="http://msdn2.microsoft.com/ko-ko/library/e14657eb.aspx"><span class=SpellE>HttpListenerContext</span></a>에서 관련 데이터를 호스팅된 응용 프로그램으로 전달하는 데 사용되는 데이터 소유자 클래스입니다.</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxException.cs</b></span></span><span class=GramE> <span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> 사용자 지정 예외 클래스입니다.</span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>DemoPages</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span>샘플 <span class=SpellE>Aspx</span> 페이지가 들어 있는 디렉터리입니다.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785976"></a><a name="_Sample_Usage"></a><span
style='mso-bookmark:_Toc90785976'>샘플 사용</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>AspxHostCS.cs</span> 파일은 <span class=SpellE>HttpListener</span>를 시작하고 실제 디렉터리를 호스팅된 Aspx 응용 프로그램으로 구성하는 main 메서드가 들어 있는 클래스입니다. 기본적으로 이 클래스는 <span class=SpellE>DemoPages</span> 디렉터리(동일한 샘플 디렉터리 안에 있음)를 가상 별칭 <a href="http://localhost:9999/Readme.html">/</a> 아래에 호스팅된 응용 프로그램으로 구성합니다. 변경하지 않는 경우 제공된 링크를 클릭하면 이 <span class=SpellE>추가 정보</span> 페이지가 표시됩니다. <span style='mso-spacerun:yes'> </span>이 샘플의 <span class=SpellE>HttpListener</span>는 포트 80에서 수신하므로 이 샘플을 실행하려면 IIS를 중지해야 할 수도 있습니다.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>변경 내용이 각각의 사용에 적합하도록 코드를 수정합니다. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span><span style='color:green'>//필요한 경우 http 포트 및 https 포트를 사용하여 AspxVirtualRoot 개체를 만듭니다.<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span><span style='color:teal'>AspxVirtualRoot</span> virtualRoot = <span style='color:blue'>new</span> <span style='color:teal'>AspxVirtualRoot</span>(80);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span><span style='color:green'>//실제 디렉터리를 가상 별칭으로 구성합니다.<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span><span style='color:green'>//TODO: 실제 디렉터리를 구성할 디렉터리로 바꿉니다.<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span>virtualRoot.Configure(&quot;/&quot;, Path.GetFullPath(@&quot;..\..\DemoPages&quot;));<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span><span style='color:green'>//TODO: 인증을 추가하려면 여기에 추가합니다.<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>                </span><span style='color:green'>//virtualRoot.AuthenticationSchemes = AuthenticationSchemes.Basic;<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";color:green;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<h2><a name="_Toc90785977">인증 체계 설정</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:
normal'>AspxVirtualRoot</b></span> 개체를 구성한 후 <span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot</b></span> 개체에서 <span class=SpellE><b style='mso-bidi-font-weight:normal'>AuthenticationScheme</b></span> 필드를 설정하여 필요한 인증 체계를 설정합니다.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><span class=SpellE><span
style='mso-bookmark:_Toc90785978'>SSL</span></span><span style='mso-bookmark:
_Toc90785978'></span> <a name="_Toc90785978">사용</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>SSL</span>을 사용하려면 컴퓨터 저장소에 설치되어 있는 서버 인증서가 <span class=SpellE>SSL</span>을 사용할 포트에 구성되어 있어야 합니다. <b style='mso-bidi-font-weight:
normal'>Httpcfg.exe</b> 유틸리티를 사용하여 포트에서 서버 인증서를 구성하는 방법에 대한 자세한 내용은 <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/http/http/httpcfg_exe.asp"><span
class=SpellE>Httpcfg</span> 링크</a>를 참조하십시오.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>참고: <span class=SpellE>Winhttpcertcfg</span>도 포트에서 서버 인증서를 구성하는 데 사용할 수 있습니다. <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winhttp/http/winhttpcertcfg_exe__a_certificate_configuration_tool.asp"><span
class=SpellE>Winhttpcertcfg</span> 링크</a>를 참조하십시오.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785979">추가 </a><st1:City w:st="on"><st1:place w:st="on"><span
  style='mso-bookmark:_Toc90785979'>정보</span></st1:place></st1:City></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>HttpListener</span> 설명서를 보려면 <a href="http://msdn2.microsoft.com/ko-ko/library/btdf6a7e.aspx"><span
class=SpellE>Msdn</span> 링크</a>를 참조하십시오.</p>

<p class=MsoNormal>Aspx 호스팅 <span class=SpellE>Api</span> 설명서를 보려면 <a href="http://msdn2.microsoft.com/ko-ko/library/84006ws2.aspx"><span
class=SpellE>Msdn</span> 링크</a>를 참조하십시오.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785980">FAQ</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>응용 프로그램을 시작할 때 다음과 같은 오류 메시지가 표시됩니다.<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'> </span>“<span class=SpellE><i
style='mso-bidi-font-style:normal'>System.IO.FileNotFoundException</i></span><i
style='mso-bidi-font-style:normal'>: 파일이나 어셈블리 '<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null' 또는 여기에 종속되어 있는 파일이나 어셈블리 중 하나를 찾을 수 없습니다. 지정한 파일을 찾을 수 없습니다<span class=SpellE></span>. 파일 이름: '<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null'</i>”</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>해결 방법</b>:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>구성할 실제 디렉터리의 bin 디렉터리에 AspxHostCs.exe 파일이 없습니다. AspxHostcs.exe 파일을 bin 디렉터리에 복사하십시오.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

