Application Usage

Configuration is read from a per-user file (user.config) under AppData\Local\WinFormsSearchApp folder

Select a query from the drop-down list and it will be copied to the Query text box
Click the Save button, and the contencts of the Query text box will be saved to the config file
Click the Run button to execute the query in the Query text box

Select a scope, to display the related properties
- To insert property names into the Query text box, position the curser in the Query text box at 
the desired insertion point
- Check one or more properties
- Click on the Insert buton

Properties will be inserted, separated by commas.
Selected text will be replaced

To insert a single property, double click on the item

The name of the provider changed, after the Feb. CTP.
It used to be USearch, it is now Search.
You will get the following error message:
The USearch.CollatorDSO provider in not register on the local machine

