﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Basic Serialization Technology Sample</title><META NAME="Description" CONTENT="&#xD;&#xA;                    This sample demonstrates the common language runtime's ability to serialize an object graph in memory to a stream. This sample can use either the T:System.Runtime.Serialization.Formatters.Soap.SoapFormatter or the T:System.Runti ..."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    This sample demonstrates the common language runtime's ability to serialize an object graph in memory to a stream. This sample can use either the <span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Soap.SoapFormatter">SoapFormatter</span> or the <span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Binary.BinaryFormatter">BinaryFormatter</span> for serialization. A linked list, filled with data, is serialized or deserialized to or from a file stream. In either case the list is displayed so that you can see the results. The linked list is of type <span class="code">LinkedList</span>, a type defined by this sample.
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    Review comments in the source code and build.proj files for more information on serialization.
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    For information about using the samples, see the following topics:
                </p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p><span sdata="link">How to: View and Download Samples</span></p></li><li><p><span sdata="link">How to: Set Sample Settings</span></p></li></ul></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using the Command Prompt</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Navigate to one of the language-specific subdirectories under the Technologies\Serialization\Runtime Serialization\Basic directory, using the command prompt.
                </p></li><li><p>
                    Type <span class="input">msbuild SerializationCS.sln</span>, <span class="input">msbuild SerializationJSL.sln</span> or <span class="input">msbuild SerializationVB.sln</span>, depending on your choice of programming language, at the command line.
                </p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using Visual Studio</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Open Windows Explorer and navigate to one of the language-specific subdirectories for the sample.
                </p></li><li><p>
                    Double-click the icon for the SerializationCS.sln, SerializationJSL.sln or SerializationVB.sln file, depending on your choice of programming language, to open the file in Visual Studio.
                </p></li><li><p>
                    In the <span class="ui">Build</span> menu, select <span class="ui">Build Solution</span>.
                </p></li></ol><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    The sample application will be built in the default \bin or \bin\Debug subdirectory.
                </p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To run the sample</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Navigate to the directory containing the built executable.
                </p></li><li><p>
                    Type <span class="input">Serialization.exe</span>, along with the parameter values you desire, at the command line. 
                </p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Note:</b></th></tr><tr><td><p>
					 This sample builds a console application. You must launch it using the command prompt in order to view its output.
								
								
							</p></td></tr></table></div></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">Remarks</span></h1><div id="sectionSection0" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    The sample application accepts command line parameters indicating which test you would like to execute. To serialize a 10-node list to a file named <span class="input">Test.xml</span> using the SOAP formatter, use the parameters <span class="input">sx Test.xml 10</span>.
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    For Example:
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="input">Serialize.exe -sx Test.xml 10</span></p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    To deserialize the <span class="input">Test.xml</span> file from the previous example, use the parameters <span class="input">dx Test.xml</span>.
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    For Example:
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="input">Serialize.exe -dx Test.xml</span></p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    In the two examples above, the "x" in the command line switch indicates that you want XML SOAP serialization. You can use "b" in its place to use binary serialization. If you wish to try serialization with a very large number of nodes, you might want to redirect the console output to a file.
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    For Example:
                </p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span class="input">Serialize.exe -sb Test.bin 10000 &gt;somefile.txt</span></p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    The following bullets briefly describe the classes and technologies used by this sample.  
                </p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Runtime Serialization
                </p><ul><li><p><span sdata="cer" target="T:System.Runtime.Serialization.IFormatter">IFormatter</span> Used to refer to either a <span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Binary.BinaryFormatter">BinaryFormatter</span> or a <span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Soap.SoapFormatter">SoapFormatter</span> object.
                </p></li><li><p><span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Binary.BinaryFormatter">BinaryFormatter</span> Used to serialize a linked list to a stream in a binary format. The binary formatter uses a format that only the <span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Binary.BinaryFormatter">BinaryFormatter</span> type understands. However, the data is concise.
                </p></li><li><p><span sdata="cer" target="T:System.Runtime.Serialization.Formatters.Soap.SoapFormatter">SoapFormatter</span> Used to serialize a linked list to a stream in the SOAP format. SOAP is a standard format.
                </p></li></ul></li><li><p>
                    Stream I/O
                </p><ul><li><p><span sdata="cer" target="T:System.IO.Stream">Stream</span> Used to serialize and deserialize. The specific stream type used in this sample is the <span sdata="cer" target="T:System.IO.FileStream">FileStream</span> type. However, serialization can be used with any type derived from <span sdata="cer" target="T:System.IO.Stream">Stream</span>.
                </p></li><li><p><span sdata="cer" target="T:System.IO.File">File</span> Used to create <span sdata="cer" target="T:System.IO.FileStream">FileStream</span> objects for reading and creating files on disk.
                </p></li><li><p><span sdata="cer" target="T:System.IO.FileStream">FileStream</span> Used to serialize and deserialize linked lists.
                </p></li></ul></li></ul></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">See Also</span></h1><div id="seeAlsoSection" class="section"><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Reference</h4><div class="seeAlsoStyle">BinaryFormatter class</div><div class="seeAlsoStyle">File class</div><div class="seeAlsoStyle">FileStream class</div><div class="seeAlsoStyle">IFormatter interface</div><div class="seeAlsoStyle">Random class</div><div class="seeAlsoStyle">SerializableAttribute attribute</div><div class="seeAlsoStyle">SoapFormatter class</div><div class="seeAlsoStyle">Stream class</div><div class="seeAlsoStyle">System.IO namespace</div><div class="seeAlsoStyle">System.Runtime.Serialization namespace</div><div class="seeAlsoStyle">System.Xml.Serialization namespace</div><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Other Resources</h4><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Basic Serialization</span></div><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Binary Serialization</span></div><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Controlling XML Serialization Using Attributes</span></div><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Introducing XML Serialization</span></div><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Serialization</span></div><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">SOAP Service</span></div><div class="seeAlsoStyle"><span sdata="link" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">XML and SOAP Serialization</span></div></div></div></div></body></html>