<html>
<head>
    <style>
        body
        {
            font-size: 10pt;
            font-family: Verdana
        }
        h1
        {
            margin: 9pt 0in 3pt 0in;
            font-size: 18pt; 
            font-family: Verdana
            font-weight: bold;
        }
        
        .DocumentText
        {
           margin: 3pt .25in; 
        } 
        .SectionHeading
        {
            filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6487DB', gradientType='1');
            margin: 9pt 0in 3pt 0in;
            font-size: 10pt; 
            font-family: Verdana;
            font-weight: bold;
        }
    </style>
    <title>Introduction to CardSpace with Internet Explorer 7.0</title>
</head>
<body>
<h1 >Introduction to CardSpace with Internet Explorer 7.0</h1><p class="SectionHeading" >
    <br />
    Congratulations</p>
<p class="DocumentText" >
    If you are seeing this page, you have successfully setup the IIS website.</p><p class="SectionHeading" >
        &nbsp;</p><p class="SectionHeading" >
            If you wish to see the sample login page</p>
    <p class="DocumentText" >
        Navigate to <a href="https://www.fabrikam.com/CardSpace/Sample.htm">Sample Site</a>.<br/>
        
        </p>
    <p class="SectionHeading" >
        &nbsp;</p>
    <p class="SectionHeading" >
        Verifying that you are working in over HTTPS</p>
    <p class="DocumentText" >
        If your browser does not show the address bar in green, make sure that you have
        used the Secure website to view this:</p>
    <p>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.fabrikam.com/CardSpace">https://www.fabrikam.com/CardSpace</a></p>
    <p>
        &nbsp; &nbsp; It should look like this: &nbsp; &nbsp;&nbsp;</p>
  
  <img src="proper.png" boder=0 />
  
<hr width="100%" height="2px" />
    <table cellpadding="0"  border="0" cellspacing="0" width="100%" height="30">
        <tr valign="top">
            <td width="100%" style="filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6487DB', gradientType='1'); font-size=8pt;" valign="middle">
            &nbsp;&nbsp;&nbsp;� 2006 Microsoft Corporation. All rights reserved.
            </td>
        </tr>
    </table>
    
</body>
</html>
