﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">IPv6 Sockets Sample</title><META NAME="Description" CONTENT="This sample demonstrates how to use sockets when IPv6 is enabled. The sample consists of client and a server. The client can send a message to the server and the server responds. The client uses the P:System.Net.IPAddress.AddressFamily property on th ..."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">This sample demonstrates how to use sockets when IPv6 is enabled. The sample consists of client and a server. The client can send a message to the server and the server responds. The client uses the <span sdata="cer" target="P:System.Net.IPAddress.AddressFamily">AddressFamily</span> property on the <span sdata="cer" target="T:System.Net.IPAddress">IPAddress</span> objects returned by the <span sdata="cer" target="T:System.Net.Dns">Dns</span> class, and to create the socket. The client loops through all of the IP addresses returned until it is able to connect to one successfully, or it has attempted to connect to all the IP addresses it has retrieve using the DNS class.</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using the command prompt</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open a command prompt and navigate to one of the language-specific subdirectories under the IPv6Sockets directory. For information about required settings and the SDK command prompt, see <span sdata="link">How to: Set Sample Settings</span>.</p></li><li><p>Type <span class="input">msbuild IPv6Sockets&lt;lang&gt;.sln</span> at the command line, where &lt;<span class="placeholder">lang</span>&gt; is either <span sdata="langKeyword" value="CS"><span class="keyword">CS</span></span> or <span sdata="langKeyword" value="VB"><span class="keyword">VB</span></span>.</p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using Visual Studio</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open Windows Explorer and navigate to one of the language-specific subdirectories under the IPv6Sockets directory.</p></li><li><p>Double-click the icon for the IPv6Sockets&lt;<span class="placeholder">lang</span>&gt;.sln to open the file in Visual Studio, where &lt;<span class="placeholder">lang</span>&gt; is either <span sdata="langKeyword" value="CS"><span class="keyword">CS</span></span> or <span sdata="langKeyword" value="VB"><span class="keyword">VB</span></span>.</p></li><li><p>On the <span class="ui">Build</span> menu, click <span class="ui">Build Solution</span>.</p><p>The application will be built in the default \bin\Debug directory.</p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To run the sample</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Navigate to the directory containing the new executable for IPv6Server, using the command prompt.</p></li><li><p>Type <span class="input">IPv6Server.exe</span> at the command line.</p></li><li><p>Navigate to the directory containing the new executable for IPv6Client, using the command prompt.</p></li><li><p>Type <span class="input">IPv6Client.exe</span> at the command line. </p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Note:</b></th></tr><tr><td><p> The sample builds a console application. You must launch and run it from a command prompt to view its output.</p></td></tr></table></div></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(requirementsTitleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(requirementsTitleToggle, event)" tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The server is called IPv6Server, and the client is IPv6Client. You build the solution using the solution file IPv6Sockets&lt;<span class="placeholder">lang</span>&gt;.sln, where &lt;<span class="placeholder">lang</span>&gt; is either <span sdata="langKeyword" value="CS"><span class="keyword">CS</span></span> or <span sdata="langKeyword" value="VB"><span class="keyword">VB</span></span>. To start the server, run IPv6Server.exe. To run the client, run IPv6Client &lt;<span class="placeholder">server_name</span>&gt;, specifying the DNS name of the server. </p></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">See Also</span></h1><div id="seeAlsoSection" class="section"><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Reference</h4><div class="seeAlsoStyle"><span sdata="cer" target="N:System.Net.Sockets" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">System.Net.Sockets</span></div></div></div></div></body></html>