﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">FTP Client Technology Sample</title><META NAME="Description" CONTENT="This sample shows how to use methods of the T:System.Net.FtpWebRequest and T:System.Net.FtpWebResponse classes to upload and download files to and from an FTP server."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">This sample shows how to use methods of the <span sdata="cer" target="T:System.Net.FtpWebRequest">FtpWebRequest</span> and <span sdata="cer" target="T:System.Net.FtpWebResponse">FtpWebResponse</span> classes to upload and download files to and from an FTP server.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">For information about using the samples, see the following topics:</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p><span sdata="link">How to: View and Download Samples</span></p></li><li><p><span sdata="link">How to: Set Sample Settings</span></p></li></ul></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using the Command Prompt</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open the Command Prompt window and navigate to the CS subdirectory under the FTPSample directory. For information about required settings and the SDK Command Prompt, see <span sdata="link">How to: Set Sample Settings</span>.</p></li><li><p>Type <span class="input">msbuild FTPSample.sln</span> at the command line.</p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using Visual Studio</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open Windows Explorer and navigate to the CS subdirectory under the FTPSample directory.</p></li><li><p>Double-click the icon for FTPSample.sln to open the file in Visual Studio.</p></li><li><p>In the <span class="ui">Build</span> menu, select <span class="ui">Build Solution</span>.</p></li></ol><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The application is built in the default \bin or \bin\Debug directory.</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To run the sample</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Navigate to the directory that contains the new executable file, using the Command Prompt window.</p></li><li><p>Type <span class="input">FTPSample.exe</span><span class="input">/?</span> at the command line to get help on using this sample.</p><p>Type <span class="input">FTPSample.exe</span><span class="input">&lt;FTP download URL&gt;</span> at the command line to download a file from an FTP server. For example, <span class="input">FtpSample ftp://myserver/download.txt</span>.</p><p>Type <span class="input">FTPSample.exe</span><span class="input">&lt;local file&gt; &lt;FTP upload URL&gt;</span> at the command line to upload a file to an FTP server. For example, <span class="input">FtpSample upload.txt ftp://myserver/upload.txt</span>.</p><p>Type <span class="input">FTPSample.exe</span><span class="input">/list &lt;FTP list URL&gt;</span> at the command line to list the files on an FTP server.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Note:</b></th></tr><tr><td><p> The sample builds a console application. You must launch it using the Command Prompt window to see its output.</p></td></tr></table></div></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">Remarks</span></h1><div id="sectionSection0" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The sample requires relative path information. Full paths are not supported.</p></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">See Also</span></h1><div id="seeAlsoSection" class="section"><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Reference</h4><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.FtpWebRequest" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">FtpWebRequest</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.FtpWebResponse" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">FtpWebResponse</span></div><div class="seeAlsoStyle"><span sdata="cer" target="N:System.Net" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">System.Net</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.WebException" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">WebException</span></div></div></div></div></body></html>