<html>
<head>
    <style>
        body
        {
            font-size: 10pt;
            font-family: Verdana
        }
        h1
        {
            margin: 9pt 0in 3pt 0in;
            font-size: 18pt; 
            font-family: Verdana
            font-weight: bold;
        }
        
        .DocumentText
        {
           margin: 3pt .25in; 
        } 
        .SectionHeading
        {
            filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6487DB', gradientType='1');
            margin: 9pt 0in 3pt 0in;
            font-size: 10pt; 
            font-family: Verdana;
            font-weight: bold;
        }
        .mytable
        {
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#DDDDDD', endColorStr='#FFFFFF', gradientType='1'); font-size=8pt;
        }
    </style>
    <title>Installing CardSpace Samples</title>
</head>
<body>
<h1 >
    Installing CardSpace Samples</h1>
    <p>
        &nbsp;</p>
<p class="SectionHeading" >
    Congratulations</p>
<p class="DocumentText" >
    If you are seeing this page, you have successfully setup the IIS website and the
    hosts files.</p>
    <p>
        &nbsp;</p>
    <p class="DocumentText">
        &nbsp;&nbsp;</p>
  <br>
  <br>
<p class="SectionHeading" >
    Images used in the sample certificates</p>
<p class="DocumentText" >
    <table width=100% >
    <tr><td width=10%></td><td class="mytable" width=80%>Adatum : <img border=0 src="https://www.adatum.com/images/adatum.gif"></td><td width=10%></td></tr>
    <tr><td width=10%></td><td class="mytable" width=80%>Contoso: <img border=0 src="https://www.contoso.com/images/contoso.gif"></td><td width=10%></td></tr>
    <tr><td width=10%></td><td class="mytable" width=80%>Fabrikam: <img border=0 src="https://www.fabrikam.com/images/fabrikam.gif"></td><td width=10%></td></tr>
    <tr><td width=10%></td><td class="mytable" width=80%>WoodgroveBank: <img border=0 src="https://www.woodgrovebank.com/images/woodgrovebank.gif"></td><td width=10%></td></tr>
    </table>
  <br>
  <br>
  <br>
<hr style="width=100% height=2px" />
    <table cellpadding="0"  border="0" cellspacing="0" width="100%" height="30">
        <tr valign="top">
            <td width="100%" style="filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#6487DB', gradientType='1'); font-size=8pt;" valign="middle">
            &nbsp;&nbsp;&nbsp;� 2006 Microsoft Corporation. All rights reserved.
            </td>
        </tr>
    </table>
    
</body>
</html>
