﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Readme_files/filelist.xml">
<title>Readme Aspx Hostinh</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/> <o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Maheshwar Jayaraman</o:Author>
  <o:LastAuthor>Daniel Roth</o:LastAuthor>
  <o:Revision>104</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2004-12-14T07:09:00Z</o:Created>
  <o:LastSaved>2005-06-16T22:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>873</o:Words>
  <o:Characters>4981</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5843</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedheading, li.fixedheading, div.fixedheading
	{mso-style-name:fixedheading;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedtext, li.fixedtext, div.fixedtext
	{mso-style-name:fixedtext;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:.25in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:824198955;
	mso-list-template-ids:-344452940;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1425540675;
	mso-list-template-ids:-1194976094;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1635940080;
	mso-list-type:hybrid;
	mso-list-template-ids:-2037101180 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1940017205;
	mso-list-template-ids:-1661596310;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
Verdana;color:gray'>Exemple Aspx Hosting<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana;color:gray'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>Ce document contient des informations de version pour l'exemple Aspx Hosting .NET Framework. Vous trouverez les sections suivantes ci-dessous&nbsp;:</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>TOC \o &quot;1-3&quot; \h \z \u <span
style='mso-element:field-separator'></span></span></b><![endif]--><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785970">Vue d'ensemble<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>.. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785970 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785971">Génération de l'exemple <span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785971 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370031000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785972">Exécution de l'exemple <span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785972 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785973">Remarques<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785973 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785974">Fonctionnalités de HttpListener utilisées<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785974 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370034000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785975">Description de la classe<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785975 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370035000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785976">Utilisation de l'exemple<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785976 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370036000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785977">Définition du schéma d'authentification<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785977 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785978">Activation de Ssl<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'> </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785978 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785979">Informations supplémentaires<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785979 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785980">FAQ<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>.. </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785980 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900380030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-end'></span></span></b><![endif]--><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Toc90785970">Vue d'ensemble</a></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Microsoft .Net 1.1 était fourni avec une API qui pouvait être utilisée pour héberger des applications Aspx sans IIS. Puis, la version bêta1 du .Net 2.0 était fournie avec la classe <span
class=SpellE>HttpListener</span> construite sur <span class=SpellE>Http.Sys</span> qui permettait aux utilisateurs de créer un serveur Http autonome. Cette démonstration montre comment combiner les fonctionnalités de <span class=SpellE>HttpListener</span> pour créer un serveur Http qui route les appels vers l'application Aspx hébergée.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Building_the_Sample"></a><a name="_Toc90785971"><span
style='mso-bookmark:_Building_the_Sample'>Génération de l'exemple</span></a><span
style='mso-bookmark:_Building_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>Afin de générer et d'exécuter correctement cet exemple, procédez comme suit. </span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>Ouvrez le fichier projet <span class=SpellE>AspxHostCS.sln</span> dans Visual Studio 2005 Bêta</span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>Générez le projet en cliquant sur Générer-&gt; <span class=GramE>Générer<span
style='mso-spacerun:yes'>&nbsp;</span>un projet</span>.</span></p>

<span style='mso-bookmark:_Building_the_Sample'></span>

<h1><a name="_Running_the_Sample"></a><a name="_Toc90785972"><span
style='mso-bookmark:_Running_the_Sample'>Exécution de l'exemple</span></a><span
style='mso-bookmark:_Running_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Running_the_Sample'>Afin d'exécuter cet exemple, suivez les instructions indiquées ci-dessous. </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>Exécutez le projet dans Visual Studio 2005 Bêta<o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>Ouvrez une invite de commandes et accédez à l'emplacement de cet exemple. Ouvrez le dossier bin\Debug à partir de cet emplacement. Exécutez l'application AspxHostCS.exe.<o:p></o:p></span></span></li>
</ul>

<span style='mso-bookmark:_Running_the_Sample'></span>

<p class=MsoNormal>Avant d'exécuter cet exemple, reportez-vous à la section <a href="#_Sample_Usage">Remarques-&gt;Utilisation de l'exemple</a>.</p>

<h1><a name="_corvars"></a><a name="_Toc90785973"><span style='mso-bookmark:
_corvars'>Remarques</span></a></h1>

<h2><a name="_Toc90785974">Fonctionnalités de </a><span class=SpellE><span
style='mso-bookmark:_Toc90785974'>HttpListener</span></span><span
style='mso-bookmark:_Toc90785974'> utilisées</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>Authentification</li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>Activation de <span class=SpellE>Ssl</span></li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>Lecture des certificats clients sur des connexions sécurisées</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785975"></a><a name="_Class_Description"></a><span
style='mso-bookmark:_Toc90785975'>Description de la classe</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxHostCS.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> Classe principale qui crée et configure un écouteur et une application Aspx.</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> Classe qui configure un <a
href="http://msdn2.microsoft.com/fr-fr/library/34xswsd2.aspx"><span class=SpellE>HttpListener</span></a> pour écouter les préfixes et les schémas d'authentification pris en charge.</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxNetEngine.cs</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> Classe qui configure une application Aspx en assignant un alias virtuel qui est mappé à un répertoire physique.</p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxPage.cs</b></span></span><span class=GramE> <span style='font-family:
Wingdings;mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
mso-char-type:symbol;mso-symbol-font-family:Wingdings'><span style='mso-char-type:
symbol;mso-symbol-font-family:Wingdings'>è</span></span> Classe qui implémente la classe <a
href="http://msdn2.microsoft.com/fr-fr/library/b3ccawf6.aspx"><span class=SpellE>SimpleWorkerRequest</span></a> et représente une page demandée par le client.</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxRequestInfo.cs</b></span></span><span class=GramE> <span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> Classe conteneur de données qui est utilisée pour passer les données appropriées de <a
href="http://msdn2.microsoft.com/fr-fr/library/e14657eb.aspx"><span class=SpellE>HttpListenerContext</span></a> à l'application hébergée.</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxException.cs</b></span></span><span class=GramE> <span
style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span> Classe d'exception personnalisée.</span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>DemoPages</b></span> <span style='font-family:Wingdings;mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman";mso-char-type:symbol;mso-symbol-font-family:
Wingdings'><span style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>è</span></span>Répertoire qui contient les pages d'exemple <span class=SpellE>Aspx</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785976"></a><a name="_Sample_Usage"></a><span
style='mso-bookmark:_Toc90785976'>Utilisation de l'exemple</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Le fichier <span class=SpellE>AspxHostCS.cs</span> est la classe qui contient la méthode principale qui lancera un <span class=SpellE>HttpListener</span> et configurera un répertoire physique sous la forme d'une application ASPX hébergée. Par défaut, la classe essaie de configurer le répertoire <span class=SpellE>DemoPages</span> (qui se trouve dans le même répertoire samples) sous la forme d'une application hébergée sous alias virtuel <a href="http://localhost:9999/Readme.html">/</a>. S'il n'est pas modifié, cette page <span class=SpellE>Readme</span> s'affichera si vous cliquez sur le lien fourni. <span style='mso-spacerun:yes'>&nbsp;</span>Dans la mesure où <span class=SpellE>HttpListener</span> dans cet exemple écoute le port 80, il se peut que vous deviez arrêter IIS pour exécuter cet exemple.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Modifiez le code afin qu'il réponde à vos besoins. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//Crée un objet AspxVirtualRoot avec un port http et un port https si nécessaire<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:teal'>AspxVirtualRoot</span> virtualRoot = <span style='color:blue'>new</span> <span style='color:teal'>AspxVirtualRoot</span>(80);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//Configure un répertoire physique sous la forme d'un alias virtuel.<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//TODO : remplacez le répertoire physique par le répertoire à configurer.<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>virtualRoot.Configure(&quot;/&quot;, Path.GetFullPath(@&quot;..\..\DemoPages&quot;));<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//TODO : si l'authentification doit être ajoutée, ajoutez-la ici<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='color:green'>//virtualRoot.AuthenticationSchemes = AuthenticationSchemes.Basic;<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";color:green;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<h2><a name="_Toc90785977">Définition du schéma d'authentification</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Après avoir configuré un objet <span class=SpellE><b style='mso-bidi-font-weight:
normal'>AspxVirtualRoot</b></span>, définissez le schéma d'authentification requis en définissant le champ <span class=SpellE><b style='mso-bidi-font-weight:normal'>AuthenticationScheme</b></span> de l'objet <span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot</b></span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785978">Activation de </a><span class=SpellE><span
style='mso-bookmark:_Toc90785978'>Ssl</span></span><span style='mso-bookmark:
_Toc90785978'></span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Pour activer <span class=SpellE>Ssl</span>, un certificat de serveur installé dans le magasin de l'ordinateur doit être configuré sur le port qui requiert <span class=SpellE>Ssl</span>. Pour plus d'informations sur la configuration d'un certificat de serveur sur un port à l'aide de l'utilitaire <b style='mso-bidi-font-weight:
normal'>Httpcfg.exe</b>, reportez-vous au <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/http/http/httpcfg_exe.asp"><span
class=SpellE>lien Httpcfg</span></a>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Remarque&nbsp;: <span class=SpellE>Winhttpcertcfg</span> peut également être utilisé pour la configuration d'un certificat de serveur sur un port, reportez-vous au <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winhttp/http/winhttpcertcfg_exe__a_certificate_configuration_tool.asp"><span
class=SpellE>lien Winhttpcertcfg</span></a>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785979">Informations </a><st1:City w:st="on"><st1:place w:st="on"><span
  style='mso-bookmark:_Toc90785979'>supplémentaires</span></st1:place></st1:City></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Pour obtenir de la documentation sur <span class=SpellE>HttpListener</span>, reportez-vous au <a href="http://msdn2.microsoft.com/fr-fr/library/btdf6a7e.aspx"><span
class=SpellE>lien Msdn</span></a></p>

<p class=MsoNormal>Pour obtenir de la documentation sur <span class=SpellE>Api</span> Aspx hosting, reportez-vous au <a href="http://msdn2.microsoft.com/fr-fr/library/84006ws2.aspx"><span
class=SpellE>lien Msdn</span></a>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785980">FAQ</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Lorsque je démarre l'application, le message d'erreur suivant s'affiche<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>&nbsp;</span>“<span class=SpellE><i
style='mso-bidi-font-style:normal'>System.IO.FileNotFoundException</i></span><i
style='mso-bidi-font-style:normal'>: Impossible de charger le fichier ou l'assembly '<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null' ou une de ses dépendances. Le système ne trouve pas le fichier <span class=SpellE>spécifié.Nom</span> de fichier&nbsp;: '<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null'</i>”</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Solution</b>&nbsp;:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Le fichier AspxHostCs.exe n'est pas présent dans le répertoire bin du répertoire physique en cours de configuration. Copiez le fichier AspxHostcs.exe dans le répertoire bin.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
