﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Download Progress Indicator Technology Sample</title><META NAME="Description" CONTENT="This sample shows how to display the progress of a file download."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">This sample shows how to display the progress of a file download.</p><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">For information about using the samples, see the following topics:</p><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p><span sdata="link">How to: View and Download Samples</span></p></li><li><p><span sdata="link">How to: Set Sample Settings</span></p></li></ul></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using the command prompt</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open a Command Prompt window and navigate to one of the language-specific subdirectories under the WebClientProgress directory. For information about required settings and the SDK Command Prompt, see <span sdata="link">How to: Set Sample Settings</span>.</p></li><li><p>Type <span class="input">msbuild WebClientProgressCS.sln</span> or <span class="input">msbuild WebClientProgressVB.sln</span>, depending on your choice of programming language, at the command line.</p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample using Visual Studio</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Open Windows Explorer and navigate to one of the language-specific subdirectories under the WebClientProgress directory.</p></li><li><p>Double-click the icon for the WebClientProgressCS.sln or WebClientProgressVB.sln file, depending on your choice of programming language, to open the file in Visual Studio.</p></li><li><p>On the <span class="ui">Build</span> menu, click <span class="ui">Build Solution</span>.</p></li></ol><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The application is built in the default \bin or \bin\Debug directory.</p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To run the sample</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>Navigate to the directory that contains the new executable, using the command prompt or Windows Explorer.</p></li><li><p>Type <span class="input">WebClientProgress</span> at the command line, or double-click the icon for WebClientProgress to launch it from Windows Explorer. </p></li></ol></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(sectionToggle0)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)" tabindex="0">Remarks</span></h1><div id="sectionSection0" class="section"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">The sample form uses its client_DownloadProgressChanged method to handle the <span sdata="cer" target="E:System.Net.WebClient.DownloadProgressChanged">DownloadProgressChanged</span> event. An event-handling method's second parameter must be of type <span sdata="cer" target="T:System.EventArgs">EventArgs</span> or a derived type. In this case, the <span sdata="cer" target="T:System.Net.DownloadProgressChangedEventArgs">DownloadProgressChangedEventArgs</span> type exposes a <span sdata="cer" target="P:System.ComponentModel.ProgressChangedEventArgs.ProgressPercentage">ProgressPercentage</span> property, whose value is assigned to the <span sdata="cer" target="P:System.Windows.Forms.ProgressBar.Value">Value</span> property. Likewise, the form handles the <span sdata="cer" target="E:System.Net.WebClient.DownloadFileCompleted">DownloadFileCompleted</span> event with its client_DownloadFileCompleted method, which takes as its second parameter an instance of type <span sdata="cer" target="T:System.ComponentModel.AsyncCompletedEventArgs">AsyncCompletedEventArgs</span>.</p></div><h1 class="heading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">See Also</span></h1><div id="seeAlsoSection" class="section"><h4 class="subHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Reference</h4><div class="seeAlsoStyle"><span sdata="cer" target="T:System.ComponentModel.AsyncCompletedEventArgs" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">AsyncCompletedEventArgs</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Windows.Forms.ProgressBar" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">ProgressBar</span></div><div class="seeAlsoStyle"><span sdata="cer" target="N:System.Net" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">System.Net</span></div><div class="seeAlsoStyle"><span sdata="cer" target="T:System.Net.WebClient" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">WebClient</span></div></div></div></div></body></html>