﻿<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Class Registration Sample</title><META NAME="Description" CONTENT="&#xD;&#xA;                    The class registration sample demonstrates how to use Windows Workflow Foundation and  together in the same application.  This sample also makes use of SQL persistence and SQL tracking to run a workflow across multiple applicati ..."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><font color="DarkGray" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></font><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></p><div class="introduction"><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    The class registration sample demonstrates how to use Windows Workflow Foundation and  together in the same application.  This sample also makes use of SQL persistence and SQL tracking to run a workflow across multiple applications.
                </p></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Database Configuration</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    The SQL services that are installed by Windows Workflow Foundation use Microsoft SQL Server to store information.  You can use Microsoft SQL Server 2005 Express, SQL Server 2000 or later versions, or SQL Server 2000 Desktop Engine (MSDE) for these tasks.
                </p></li><li><p>
                    Windows Workflow Foundation Setup does not install the databases that are required by these services; however, Setup installs the SQL scripts for creating and configuring the database for these services.
                </p></li></ol><div class="alert"><table width="100%" cellspacing="0" cellpadding="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><tr><th align="left"><b>Note:</b></th></tr><tr><td><p>
					The Microsoft Distributed Transaction Coordinator (MSDTC) service must be enabled for the 
								
								 to function.
							</p></td></tr></table></div><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    The following steps describe how to create and configure the databases that are used for this sample.
                </p></li></ol><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    To create and configure the Class Registration database
                </p><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Using SQL Server 2005 Express, SQL Server 2000 or later versions, or SQL Server 2000 Desktop Engine (MSDE), create a new database named <i>ClassRegistration</i> by using the SQL query statement:<span class="code">CREATE DATABASE ClassRegistration</span></p></li><li><p>
                    In the SQL Query Analyzer workspace, select the <i>ClassRegistration</i> database that you created in step 1 from the list of available databases.
                </p></li><li><p>
                    On the <b>File</b> menu, click <b>Open</b>, and open the SQL script <b>%Sample Root%\ClassRegistration_Schema.sql</b>.
                </p></li><li><p>
                    Execute the query by clicking <b>Execute</b> or by pressing F5 to create the registration database tables.
                </p></li><li><p>
                    On the <b>File</b> menu, click <b>Open</b>, and open the SQL script %<b>Sample Root%\ClassRegistration_Data.sql</b>.
                </p></li><li><p>
                    Execute the query by clicking <b>Execute</b> or by pressing F5 to add data to the class registration database.
                </p></li></ol><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    To create and configure the SQL persistence and tracking database
                </p><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Using SQL Server 2005 Express, SQL Server 2000 or later versions, or SQL Server 2000 Desktop Engine (MSDE), create a new databases named <i>ClassRegistrationTracking</i> by using the SQL query statement:<span class="code">CREATE DATABASE ClassRegistrationTracking</span></p></li><li><p>
                    In the SQL Query Analyzer workspace, select the <i>ClassRegistrationTracking</i> database that you created in step 1 from the list of available databases.
                </p></li><li><p>
                    On the <b>File</b> menu, click <b>Open</b>, and open the SQL script <b>%WINDIR%\Microsoft.NET\Framework\v3.0\Windows Workflow Foundation\SQL\&lt;language&gt;\SqlPersistenceService_Schema.sql</b>.
                </p></li><li><p>
                    Execute the query by clicking <b>Execute</b> or by pressing F5 to create the SQL persistence tables.
                </p></li><li><p>
                    Repeat steps 3 and 4 with the following scripts (these scripts are in the same directory as the script in step 3): <b>SqlPersistenceService_Logic.sql</b>, <b>Tracking_Schema.sql</b>, and <b>Tracking_Logic.sql</b>.
                </p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Sample Walkthrough</h3><div class="subSection"><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    This sample consists of a two applications; Registration and Registrar.
                </p></li></ul><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    Registration Application
                </p><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    The Registration application is used by students to register for classes.  The process for registration is as follows:
                </p></li><li><p>
                    The student logs in using their student Id.  If the student Id is not in the database, then they are given the option of adding a new student Id.
                </p></li><li><p>
                    The student selects <b>Register</b> from the Registration Menu.
                </p></li><li><p>
                    The student can add class sessions by selecting a class, then selecting a session and clicking <b>Sign up for Session</b>.
                </p></li><li><p>
                    After a student has selected one or more session then they can click <b>Register</b> to register for the selected class sessions.
                </p></li><li><p>
                    For each class session a new workflow is started that validates the registration and waits for Registrar approval.
                </p></li><li><p>
                    The process of validation checks to see if the student has already registered for the given class session and whether the class is full.  If a class is full then their registration is automatically waitlisted and doesn't go to the Registrar for approval.
                </p></li></ol><p xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
                    Registrar Application
                </p><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    The Registrar application is used by the Registrar to accept or reject registrations.  The process for the Registrar is as follows:
                </p></li><li><p>
                    The registrar is presented with a list of class sessions that are waiting for approval.
                </p></li><li><p>
                    To approve registration for a class session, the Registrar selects the desired class session and clicks <b>Approve</b>.
                </p></li><li><p>
                    To reject registration for a class session, the Registrar selects the desired class session and clicks <b>Reject</b>.
                </p></li></ol></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To build the sample</h3><div class="subSection"><ul xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    Run MSBuild from the sample root directory or open the solution file (.sln) with Visual Studio and build the solution.
                </p></li></ul></div><h3 class="procedureSubHeading" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt">To run the sample</h3><div class="subSection"><ol xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><li><p>
                    To run the Registration application, double-click Registration.exe or open a Command Prompt and type registration.exe.
                </p></li><li><p>
                    To run the Registrar application, double-click Registrar.exe or open a Command Prompt and type registrar.exe.
                </p></li></ol></div></div></div></body></html>