﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Readme_files/filelist.xml">
<title>Aspx Hosting 自述文件</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/> <o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Maheshwar Jayaraman</o:Author>
  <o:LastAuthor>Daniel Roth</o:LastAuthor>
  <o:Revision>104</o:Revision>
  <o:TotalTime>70</o:TotalTime>
  <o:Created>2004-12-14T07:09:00Z</o:Created>
  <o:LastSaved>2005-06-16T22:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>873</o:Words>
  <o:Characters>4981</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5843</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147482993 6144 0 0 31 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.text, li.text, div.text
	{mso-style-name:text;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedheading, li.fixedheading, div.fixedheading
	{mso-style-name:fixedheading;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Verdana;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.fixedtext, li.fixedtext, div.fixedtext
	{mso-style-name:fixedtext;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:.25in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Lucida Console";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:824198955;
	mso-list-template-ids:-344452940;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1425540675;
	mso-list-template-ids:-1194976094;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1635940080;
	mso-list-type:hybrid;
	mso-list-template-ids:-2037101180 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1940017205;
	mso-list-template-ids:-1661596310;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
Verdana;color:gray'>Aspx Hosting 示例<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:Verdana;color:gray'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal>本文档包含有关 .NET Framework Aspx Hosting 示例的发行信息。您可以查阅以下各节的内容:</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>TOC \o &quot;1-3&quot; \h \z \u <span
style='mso-element:field-separator'></span></span></b><![endif]--><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785970">概述<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785970 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785971">生成示例<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785971 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370031000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785972">运行示例<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785972 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc1 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785973">说明<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785973 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785974">使用的 HttpListener 功能<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785974 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370034000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785975">类说明<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785975 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370035000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785976">示例用法<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785976 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370036000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785977">设置身份验证方案<span style='color:windowtext;display:none;mso-hide:screen;
text-decoration:none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785977 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785978">启用 Ssl<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'> </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785978 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785979">其他阅读资料<span style='color:windowtext;display:none;mso-hide:screen;text-decoration:
none;text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785979 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900370039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoToc2 style='tab-stops:right dotted 431.5pt'><span
class=MsoHyperlink><span style='mso-no-proof:yes'><a href="#_Toc90785980">常见问题<span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-tab-count:1 dotted'>。 </span></span><!--[if supportFields]><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'><span style='mso-element:field-begin'></span> PAGEREF
_Toc90785980 \h </span><span style='color:windowtext;text-decoration:none;
text-underline:none'><span style='display:none;mso-hide:screen'><span
style='mso-element:field-separator'></span></span></span><![endif]--><span
style='color:windowtext;display:none;mso-hide:screen;text-decoration:none;
text-underline:none'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F0054006F006300390030003700380035003900380030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span style='color:windowtext;
display:none;mso-hide:screen;text-decoration:none;text-underline:none'><span
style='mso-element:field-end'></span></span><![endif]--></a></span></span><span
style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><!--[if supportFields]><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><span
style='mso-element:field-end'></span></span></b><![endif]--><b
style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Toc90785970">概述</a></h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>随 Microsoft .Net 1.1 一起提供的 API 可用于承载 Aspx 应用程序，而无需 IIS。用户使用随 .Net 2.0 的 beta1 版一起提供的、在 <span class=SpellE>Http.Sys</span> 上生成的 <span
class=SpellE>HttpListener</span> 类可以创建独立的 Http 服务器。本演示说明如何对 <span class=SpellE>HttpListener</span> 的功能进行组合以创建 Http 服务器，该服务器将传送对承载的 Aspx 应用程序的调用。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1><a name="_Building_the_Sample"></a><a name="_Toc90785971"><span
style='mso-bookmark:_Building_the_Sample'>生成示例</span></a><span
style='mso-bookmark:_Building_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>要正确生成并运行本示例，需要执行下列步骤。 </span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>使用 Visual Studio 2005 测试版打开项目文件 <span class=SpellE>AspxHostCS.sln</span></span></p>

<p class=text><span style='mso-bookmark:_Building_the_Sample'>然后，单击“生成”-&gt;<span class=GramE>“生成<span
style='mso-spacerun:yes'>&nbsp;</span>项目”</span>以生成项目。</span></p>

<span style='mso-bookmark:_Building_the_Sample'></span>

<h1><a name="_Running_the_Sample"></a><a name="_Toc90785972"><span
style='mso-bookmark:_Running_the_Sample'>运行示例</span></a><span
style='mso-bookmark:_Running_the_Sample'> </span></h1>

<p class=text><span style='mso-bookmark:_Running_the_Sample'>要运行本示例，请按照下列说明之一执行操作。 </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>在 Visual Studio 2005 测试版中运行项目<o:p></o:p></span></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bookmark:
     _Running_the_Sample'><span style='font-size:10.0pt;font-family:Verdana'>打开命令提示符，转至示例所在位置。从该位置切换到 bin\Debug 目录。执行 AspxHostCS.exe 应用程序。<o:p></o:p></span></span></li>
</ul>

<span style='mso-bookmark:_Running_the_Sample'></span>

<p class=MsoNormal>运行示例前，请参阅<a href="#_Sample_Usage">说明-&gt;示例用法</a>一节。</p>

<h1><a name="_corvars"></a><a name="_Toc90785973"><span style='mso-bookmark:
_corvars'>说明</span></a></h1>

<h2><a name="_Toc90785974">使用的 </a><span class=SpellE><span
style='mso-bookmark:_Toc90785974'>HttpListener</span></span><span
style='mso-bookmark:_Toc90785974'> 功能</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
<li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>身份验证</li>
<li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>启用 <span class=SpellE>Ssl</span></li>
<li class=MsoNormal style='mso-list:l2 level1 lfo6;tab-stops:list .5in'>通过安全连接读取客户端证书</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785975"></a><a name="_Class_Description"></a><span
style='mso-bookmark:_Toc90785975'>类说明</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxHostCS.cs</b></span> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 用于创建和配置侦听器和 Aspx 应用程序的主类。</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot.cs</b></span> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 用于配置 <a
href="http://msdn2.microsoft.com/zh-cn/library/34xswsd2.aspx"><span class=SpellE>HttpListener</span></a> 以侦听前缀和所支持的身份验证方案的类。</p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxNetEngine.cs</b></span> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 通过分配映射到物理目录的虚拟别名来配置 Aspx 应用程序的类。</p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxPage.cs</b></span></span><span class=GramE> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 实现 <a
href="http://msdn2.microsoft.com/zh-cn/library/b3ccawf6.aspx"><span class=SpellE>SimpleWorkerRequest</span></a> 类并表示客户端请求的页的类。</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxRequestInfo.cs</b></span></span><span class=GramE> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 用于将相关数据从 <a
href="http://msdn2.microsoft.com/zh-cn/library/e14657eb.aspx"><span class=SpellE>HttpListenerContext</span></a> 传递到承载的应用程序的数据容器类。</span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><b style='mso-bidi-font-weight:
normal'>AspxException.cs</b></span></span><span class=GramE> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 自定义异常类。</span></p>

<p class=MsoNormal><span class=SpellE><b style='mso-bidi-font-weight:normal'>DemoPages</b></span> <SPAN 
style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><SPAN 
style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">è</SPAN></SPAN>
 包含示例 <span class=SpellE>Aspx</span> 页的目录。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785976"></a><a name="_Sample_Usage"></a><span
style='mso-bookmark:_Toc90785976'>示例用法</span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=SpellE>AspxHostCS.cs</span> 文件是包含主方法的类，该主方法将启动 <span class=SpellE>HttpListener</span> 并将物理目录配置为承载的 Aspx 应用程序。默认情况下，该类会将 <span class=SpellE>DemoPages</span> 目录（在同一个示例目录中）配置为虚拟别名 <a href="http://localhost:9999/Readme.html">/</a> 下某个承载的应用程序。如果未做更改，则单击给出的链接将提供此<span class=SpellE>自述文件</span>页。<span style='mso-spacerun:yes'> </span>由于本示例中的 <span class=SpellE>HttpListener</span> 侦听端口 80，因此，可能需要停止 IIS 才能运行本示例。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>更改代码以适合各种用途。 </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color:green'>//如果需要，创建具有 http 端口和 https 端口的 AspxVirtualRoot 对象<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color:teal'>AspxVirtualRoot</span> virtualRoot = <span style='color:blue'>new</span> <span style='color:teal'>AspxVirtualRoot</span>(80);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color:green'>//将物理目录配置为虚拟别名。<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color:green'>//TODO:使用要配置的目录来替换物理目录。<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>virtualRoot.Configure(&quot;/&quot;, Path.GetFullPath(@&quot;..\..\DemoPages&quot;));<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color:green'>//TODO:如果要添加身份验证，请在此处添加<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";mso-no-proof:yes'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='color:green'>//virtualRoot.AuthenticationSchemes = AuthenticationSchemes.Basic;<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:10.0pt;font-family:"Courier New";color:green;mso-no-proof:
yes'><o:p>&nbsp;</o:p></span></p>

<h2><a name="_Toc90785977">设置身份验证方案</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>配置 <span class=SpellE><b style='mso-bidi-font-weight:
normal'>AspxVirtualRoot</b></span> 对象之后，在 <span class=SpellE><b style='mso-bidi-font-weight:normal'>AspxVirtualRoot</b></span> 对象中设置 <span class=SpellE><b style='mso-bidi-font-weight:normal'>AuthenticationScheme</b></span> 字段，以设置所需的身份验证方案。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785978">启用 </a><span class=SpellE><span
style='mso-bookmark:_Toc90785978'>Ssl</span></span><span style='mso-bookmark:
_Toc90785978'></span></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>要启用 <span class=SpellE>Ssl</span>，必须在要求 <span class=SpellE>Ssl</span> 的端口上配置服务器证书，该证书安装在计算机存储区中。有关如何使用 <b style='mso-bidi-font-weight:
normal'>Httpcfg.exe</b> 实用工具在端口上配置服务器证书的更多信息，请参阅 <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/http/http/httpcfg_exe.asp"><span
class=SpellE>Httpcfg</span> 链接</a>。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>注意：也可以使用 <span class=SpellE>Winhttpcertcfg</span> 在端口上配置服务器证书，请参阅 <a
href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winhttp/http/winhttpcertcfg_exe__a_certificate_configuration_tool.asp"><span
class=SpellE>Winhttpcertcfg</span> 链接</a>。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785979">其他</a><st1:City w:st="on"><st1:place w:st="on"><span
  style='mso-bookmark:_Toc90785979'>阅读材料</span></st1:place></st1:City></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>有关 <span class=SpellE>HttpListener</span> 文档，请参阅 <a href="http://msdn2.microsoft.com/zh-cn/library/btdf6a7e.aspx"><span
class=SpellE>Msdn</span> 链接</a></p>

<p class=MsoNormal>有关 Aspx Hosting <span class=SpellE>Api</span> 的文档，请参阅 <a href="http://msdn2.microsoft.com/zh-cn/library/84006ws2.aspx"><span
class=SpellE>Msdn</span> 链接</a>。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2><a name="_Toc90785980">常见问题</a></h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>启动应用程序时，出现以下错误信息<o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'> </span>“<span class=SpellE><i
style='mso-bidi-font-style:normal'>System.IO.FileNotFoundException</i></span><i
style='mso-bidi-font-style:normal'>:未能加载文件或程序集‘<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null’或它的某一个依赖项。系统找不到指定文件。<span class=SpellE>文件</span>名:'<span
class=SpellE>AspxHostCS</span>, Version=1.0.1809.19805, Culture=neutral, <span
class=SpellE>PublicKeyToken</span>=null'</i>”</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>解决方法</b>:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>AspxHostCs.exe 文件不在所配置的物理目录的 bin 目录中。将 AspxHostcs.exe 文件复制到 bin 目录中。</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
